apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//task clearJar(type: Delete) {
//    delete 'build/outputs/mypluginlibrary.jar'
//}
//
//task makeJar(type: Copy) {
//    from('build/intermediates/packaged-classes/release/')
//    into('build/outputs/')
//    include('classes.jar')
//    rename ('classes.jar', 'mypluginlibrary.jar')
//}
//
//makeJar.dependsOn(clearJar, build)

uploadArchives {
    repositories.mavenDeployer {
        //本地仓库路径，以放到项目根目录下的 repo 的文件夹为例
        repository(url: uri('../repo'))

        //groupId ，自行定义
        pom.groupId = 'com.example.xydzjnq'

        //artifactId
        pom.artifactId = 'mypluginlibrary'

        //插件版本号
        pom.version = '1.0.0'
    }
}